{
  "extends": "./tsconfig.base.json",
  "compileOnSave": false,
  "files": [],
  "references": [
    {
      "path": "./apps/tagging"
    },
    {
      "path": "./libs/media-config"
    },
    {
      "path": "./tools/media-processor-cli"
    },
    {
      "path": "./libs/media-files"
    },
    {
      "path": "./libs/media-db"
    },
    {
      "path": "./libs/media-processor-plugins"
    },
    {
      "path": "./libs/media-processor-core"
    }
  ]
}
