{
  "name": "@assets-mgr/media-processor-cli",
  "version": "0.0.1",
  "private": true,
  "type": "commonjs",
  "bin": {
    "image-processor": "./dist/main.js"
  },
  "nx": {
    "name": "media-processor-cli",
    "targets": {
      "build": {
        "executor": "@nx/esbuild:esbuild",
        "outputs": [
          "{options.outputPath}"
        ],
        "defaultConfiguration": "production",
        "options": {
          "platform": "node",
          "outputPath": "tools/media-processor-cli/dist",
          "format": [
            "cjs"
          ],
          "bundle": false,
          "main": "tools/media-processor-cli/src/main.ts",
          "tsConfig": "tools/media-processor-cli/tsconfig.app.json",
          "assets": [
            "tools/media-processor-cli/src/assets"
          ],
          "esbuildOptions": {
            "sourcemap": true,
            "outExtension": {
              ".js": ".js"
            }
          }
        },
        "configurations": {
          "development": {},
          "production": {
            "esbuildOptions": {
              "sourcemap": false,
              "outExtension": {
                ".js": ".js"
              }
            }
          }
        }
      },
      "serve": {
        "executor": "@nx/js:node",
        "defaultConfiguration": "development",
        "dependsOn": [
          "build"
        ],
        "options": {
          "buildTarget": "media-processor-cli:build",
          "runBuildTargetDependencies": false
        },
        "configurations": {
          "development": {
            "buildTarget": "media-processor-cli:build:development"
          },
          "production": {
            "buildTarget": "media-processor-cli:build:production"
          }
        }
      },
      "test": {
        "options": {
          "passWithNoTests": true
        }
      },
      "make-executable": {
        "executor": "nx:run-commands",
        "options": {
          "commands": [
            "sed -i -e '1i\\#!/usr/bin/env node' tools/media-processor-cli/dist/main.js",
            "chmod +x tools/media-processor-cli/dist/main.js"
          ]
        },
        "dependsOn": [
          "build"
        ]
      }
    }
  },
  "dependencies": {
    "@inquirer/prompts": "^7.4.0",
    "@thesephist/tsqdm": "^0.1.1",
    "sharp": "^0.33.5"
  },
  "devDependencies": {
    "@types/inquirer": "^9.0.7"
  }
}
